<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(206, 197, 197);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: white;
            border: 1px rgb(206, 197, 197);;
            width: 760px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .head {
            text-align: center;
            background-color: black;
            padding: 15px;
            color: white;
            font-size: 20px;
        }

        .sub-head p {
            margin: 15px;
            font-size: 23px;
        }

        .sub-head hr {
            margin: 12px;
        }

        .mid-page {
            border:none;
            margin: 12px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 20px rgba(255, 116, 2, 0.904);
        }

        .form p {
            margin-bottom: 10px;
        }

        .form input{
            width: 710px;
            padding: 10px;
            margin-bottom: 10px;        
        }

        .register {
            width: 735px;
            margin-left: 12px;
            margin-top: 25px;
            padding: 15px;
            background-color: rgb(119, 116, 116);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }   

        .register:hover {
            background-color: black;
            transition: 0.3s;
        }

    </style>
</head>
<body>
   <main>

    <p class="head">CREATE ACCOUNT</p>

    <div class="sub-head">
        <p>Create Account</p>
        <hr>
    </div>
    <section class="mid-page">
        <div class="form-input">
            <form>
                <div class="form">
                    <p>enter your mobile number*</p>
                    <input type="tel" name="contact" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Please enter your mobile number(800-768-9087)" required />
                </div>

                <div class="form">
                    <p>Login password*</p>
                    <input type="password" name="password" placeholder="Please enter Login Password" required />
                </div>

                <div class="form">
                    <p>Confirm password*</p>
                    <input type="password" name="confirm password" placeholder="Please confirm your password" required />
                </div>

                <div class="form">
                    <p>Invitation Code*</p>
                    <input type="number" name="Invitation code " placeholder="Please enter the Invitation code" required />
                </div>

                <label class="label-button">
                    <input type="checkbox"  name="checkbox" required /> Registration Agreement
                </label>
            </form>
        </div>
    </section>

    <button type="submit" class="register">Confirm Registration</button>
   </main>    
</body>
</html>