<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(206, 197, 197);
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        main {

            background-color: white;
            border: 1px rgb(206, 197, 197);;
            width: 760px;
            height: 100%;
            display: flex;
            flex-direction: column;
    
        }

        .head {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 15px;
            font-size:20px;
            text-align: center;
        }

        .slideshow{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

        .slideshow1 {
            position: relative;
            width: 100%;
            height:400px;
            overflow: hidden;
        }   

        .slideshow1 img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        } 

        .footer{
            background-color: black;
            color: white;
            list-style: none;
            width: 760px;
            bottom: 0;
            position: fixed;
            display: flex;
        }

        .footer ul li{
            display: inline-flex;
            margin-left: 100px ;
            padding: 8px;
        }

        .footer ul li:hover{
            cursor: pointer;
            background-color:rgb(128, 128, 128);
            border-radius: 5px;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="head">
            <p>SHOPBOP</p>
            <span>
                <p class="notification">MyImage</p>
            </span>
        </div>
    <!--
        <section class="slideshow">
            <div class="slideshow1">
                <img src="{{url_for('static', filename='images/guitar1.jpg')}}" class="active">
                <img src="{{url_for('static', filename='images/guitar2.jpg')}}">
                <img src="{{url_for('static', filename='images/mum.jpeg')}}">
                <img src="{{url_for('static', filename='images/guitar6.jpg')}}">
            </div>
        </section> -->
        
        

        <!-- <footer class="footer">
            <ul>
                <li>Home</li>
                <li>Tasks</li>
                <li>Orders</li>
                <li>My Profile</li>
            </ul>
        </footer> -->

        <footer class="footer">
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{url_for('tasks')}}">Tasks</a></li>
                <li><a href="{{url_for('orders')}}">Orders</a></li>
                <li><a href="{{url_for('profile')}}">Profile</a></li>
            </ul>
        </footer> 
    </main>
</body>
</html>

