<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(206, 197, 197) ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: white;
            border: 1px rgb(206, 197, 197);
            width: 760px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .head {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            background-color: white;
            padding: 23px;
        }

        #langue {
            text-decoration: underline;
        }

        #langue:hover{
            cursor: pointer;
            transition: 0.5s;
        }

        .mid-page{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 190px;
        }

        .mid-page h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            margin-bottom: 10px;
        }

        .login-form {
            border: none;
            padding: 10px;
            width: 740px;
            border-radius: 5px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(255, 116, 2, 0.904);
        }

        .login-form p{
            font-size: 16px;
            text-align: center;
            color: rgb(167, 163, 163);
            padding: 20px;
        }

        .login-form button{
            width:680px;
            margin-left: 25px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .login-button {
            font-size: 15px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
        }

        .create-button{
            font-size: 15px;
            background-color: white;
            cursor: pointer;
            color: black;
            border-color: rgb(167, 163, 163);
        }

        footer{
            text-align: center;
            padding: 10px;
            text-decoration: underline;
            cursor: pointer;
            bottom: 0;
            margin-top: 190px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body> 
    <main class="main">
        <div class="head">
            <span><p id="langue">Select Language</p></span>
            <p id="image">My logo</p>
        </div>
    
        <section class="mid-page">
            <h1 id="head">shopbop</h1>
            <div class="login-form">
                <form action="{{url_for('login')}}" method="get">
                    <p>Please log in or create your account</p>
                    <button class="login-button" type="submit">Log in</button>
                </form>
                <form action="{{ url_for('create') }}" method="get">
                    <button class="create-button" type="submit">Create an account</button>
                </form>
            </div>
        </section>
    
        <footer>
            <p class="footer">About Shopbob</p>
        </footer>
    </main>
    <script>

        // function redirecttoLogin() {
        //     window.location.href = '/login';
        // }

        
    </script>
</body>
</html>

